A 0.3 255,255,255
C -1,0.7,-0.5 0.6,-0.5,-0.6 60
L 5,5,5 0.8 255,255,255

# Body
cy 0.2,0,-1.5 0,1,0 0.6 0.6 255,0,0
# Head (Top)
sp 0.2,0.3,-1.5 0.6 255,0,0
# Bottom
sp 0.2,-0.3,-1.5 0.6 255,0,0
# Visor (Blue)
sp 0.2,0.15,-1.3 0.4 100,200,255
# Left Arm
sp -0.15,0.08,-1.4 0.2 255,0,0
cy -0.15,-0.1,-1.4 0,1,0 0.2 0.35 255,0,0
sp -0.15,-0.27,-1.4 0.2 255,0,0
# Left Leg
cy 0.05,-0.6,-1.5 0,1,0 0.25 0.3 255,0,0
sp 0.05,-0.75,-1.5 0.25 255,0,0
# Right Leg
cy 0.35,-0.6,-1.5 0,1,0 0.25 0.3 255,0,0
sp 0.35,-0.75,-1.5 0.25 255,0,0
# Backpack (Back)
cy 0.2,-0.05,-1.8 0,1,0 0.4 0.5 255,0,0
# Floor
pl 0,-0.9,0 0,1,0 50,50,50
